# hhq

yymagicer-boss-parent/: hhq.company.jks  pom.xml
yymagicer-boss-parent/aiapi/: pom.xml
yymagicer-boss-parent/aiapi/src/main/java/com/hhq/aiapi/: AiapiApplication.java
yymagicer-boss-parent/aiapi/src/main/java/com/hhq/aiapi/common/: AIConstant.java  AipAdded.java  BDFactory.java
yymagicer-boss-parent/aiapi/src/main/resources/: baiduapi.properties
yymagicer-boss-parent/aiapi/src/test/java/com/hhq/aiapi/: AiapiApplicationTests.java
yymagicer-boss-parent/app-web/: pom.xml
yymagicer-boss-parent/app-web/src/main/java/com/hhq/gateway/: GateWayApplication.java
yymagicer-boss-parent/app-web/src/main/resources/: application-dev.yml
yymagicer-boss-parent/code-generation/: pom.xml
yymagicer-boss-parent/code-generation/src/main/java/com/hhq/codegeneration/: CodeGenerationApplication.java
yymagicer-boss-parent/code-generation/src/main/java/com/hhq/codegeneration/mapper/: ColumnMapper.java  DataBaseColumnMapper.java  DataBaseConfigMapper.java  TableMapper.java  TemplateMapper.java
yymagicer-boss-parent/code-generation/src/main/java/com/hhq/codegeneration/po/: ColumnPO.java  DataBaseColumnPO.java  DataBaseConfigPO.java  GenerateCodePO.java  QueryDataBaseColumnParamPO.java  TablePO.java  TemplatePO.java
yymagicer-boss-parent/code-generation/src/main/java/com/hhq/codegeneration/service/: ColumnService.java  DataBaseConfigService.java  DataBaseService.java  GenerateService.java  TableService.java  TemplateService.java
yymagicer-boss-parent/code-generation/src/main/java/com/hhq/codegeneration/util/: DBUtil.java  StringUtil.java
yymagicer-boss-parent/code-generation/src/main/resources/mapper/: DataBaseColumnMapper.xml
yymagicer-boss-parent/code-generation/src/test/java/com/hhq/codegeneration/: CodeGenerationApplicationTests.java
yymagicer-boss-parent/common/: pom.xml
yymagicer-boss-parent/common-util/: pom.xml
yymagicer-boss-parent/common-util/src/main/java/com/hhq/common/base/: BasePO.java  BaseService.java
yymagicer-boss-parent/common-util/src/test/java/com/hhq/common/: CommonApplicationTests.java
yymagicer-boss-parent/common/src/main/java/com/hhq/common/base/: AbstractService.java  BaseController.java  BaseMapper.java  BasePO.java  BaseReturnResult.java  BaseService.java  BaseVO.java  PageQueryParam.java  PageResult.java
yymagicer-boss-parent/common/src/main/java/com/hhq/common/config/: RedisConfig.java  RedisObjectSerializer.java
yymagicer-boss-parent/common/src/main/java/com/hhq/common/constant/: BaseConstant.java  DigitConst.java  UserConstant.java
yymagicer-boss-parent/common/src/main/java/com/hhq/common/exception/: GlobalExceptionHandler.java
yymagicer-boss-parent/common/src/main/java/com/hhq/common/util/: HttpUtil.java  HumpUtils.java  IdWorkerUtil.java  JsonUtils.java  ModelMapperUtil.java  MyX509TrustManager.java  OkHttp3Util.java  PageUtils.java  RedisUtils.java  SecretUtils.java
yymagicer-boss-parent/common/src/main/resources/: redis.properties
yymagicer-boss-parent/customer/: pom.xml
yymagicer-boss-parent/customer/src/main/java/com/hhq/customer/: CustomerApplication.java
yymagicer-boss-parent/customer/src/main/java/com/hhq/customer/constant/: CustomerConstant.java
yymagicer-boss-parent/customer/src/main/java/com/hhq/customer/factory/: RegistCustomerFactory.java
yymagicer-boss-parent/customer/src/main/java/com/hhq/customer/mapper/: CustomerMapper.java
yymagicer-boss-parent/customer/src/main/java/com/hhq/customer/po/: CustomerPO.java
yymagicer-boss-parent/customer/src/main/java/com/hhq/customer/service/: AbstractCustomerLoginService.java  AbstractRegistCustomerService.java  CustomerLoginService.java  CustomerService.java  RegistCustomerService.java
yymagicer-boss-parent/customer/src/test/java/com/hhq/customer/: CustomerApplicationTests.java
yymagicer-boss-parent/face/: pom.xml
yymagicer-boss-parent/face/src/main/java/com/hhq/face/: FaceApplication.java
yymagicer-boss-parent/face/src/main/java/com/hhq/face/common/: FaceResult.java
yymagicer-boss-parent/face/src/main/java/com/hhq/face/mapper/: FaceDao.java  FaceMapper.java
yymagicer-boss-parent/face/src/main/java/com/hhq/face/po/: FaceIndex.java  FaceInfoPO.java  FaceLandmark.java  Landmark.java  RecognizeResult.java  RegisterData.java  Result.java  SeetaImageData.java  SeetaPointF.java  SeetaRect.java
yymagicer-boss-parent/face/src/main/java/com/hhq/face/service/: FaceService.java  SeetaFaceService.java
yymagicer-boss-parent/face/src/main/java/com/hhq/face/sqlite/: JdbcPool.java  JdbcPoolFactory.java  RowMapper.java  SqliteUtils.java
yymagicer-boss-parent/face/src/main/java/com/hhq/face/util/: FaceHelper.java  ImageUtils.java  JsonParseUtil.java  SeetafaceBuilder.java
yymagicer-boss-parent/face/src/main/resources/: faces-data.db  seetaface.properties
yymagicer-boss-parent/face/src/test/java/com/hhq/face/: FaceApplicationTests.java
yymagicer-boss-parent/ftl/: controller.ftl  mapper.ftl  pojo.ftl  service.ftl  serviceImpl.ftl  vo.ftl
yymagicer-boss-parent/gate-way/: pom.xml
yymagicer-boss-parent/gate-way/src/main/java/com/hhq/gateway/: GateWayApplication.java
yymagicer-boss-parent/gate-way/src/main/java/com/hhq/gateway/File/: UploadFileController.java
yymagicer-boss-parent/gate-way/src/main/java/com/hhq/gateway/config/: CustomDataConfig.java  (+2 more)
yymagicer-boss-parent/gate-way/src/main/resources/: application-dev.yml  config.properties
yymagicer-boss-parent/gate-way/src/test/java/com/hhq/gateway/: GateWayApplicationTests.java
yymagicer-boss-parent/sql/: hhq_plate.sql
yymagicer-boss-parent/user/: pom.xml
yymagicer-boss-parent/user-service/: pom.xml
yymagicer-boss-parent/user-service/src/main/resources/mapper/: UserMapper.xml
yymagicer-boss-parent/user-service/src/test/java/com/hhq/user/: UserApplicationTests.java
yymagicer-boss-parent/user/src/main/java/com/hhq/user/: UserApplication.java
yymagicer-boss-parent/user/src/main/resources/: application-dev.yml
yymagicer-boss-parent/user/src/main/resources/mapper/: UserMapper.xml
(+111 files in other folders)
