#依赖的lib名称，注意依赖关系顺序，用逗号隔开
#linux os
#libs=holiday,SeetaFaceDetector200,SeetaPointDetector200,SeetaFaceRecognizer200,SeetaFaceCropper200,SeetaFace2JNI
#windows os
libs=libgcc_s_sjlj-1,libeay32,libquadmath-0,ssleay32,libgfortran-3,libopenblas,holiday,SeetaFaceDetector200,SeetaPointDetector200,SeetaFaceRecognizer200,SeetaFaceCropper200,SeetaFace2JNI

#依赖的lib存放目录, 等同于-Djava.library.path=
#linux os
#libs.path=/usr/local/seetaface2/lib
#windows os
libs.path=E:\\yymagicer\\face\\lib-win-x64\\lib

#seetaface model目录
#linux os
#bindata.dir=/usr/local/seetaface2/bindata
#windows os
bindata.dir=E:\\yymagicer\\face\\bindata

##sqlite config
sqlite.db.file=E:\\yymagicer\\face\\faces-data.db
sqlite.conn.maxTotal=50
sqlite.conn.maxIdle=5
sqlite.conn.minIdle=0
sqlite.conn.maxWaitMillis=60000
